<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>taules</title>
    <link rel="stylesheet" href="estils.css">
</head>

<body>
<!--titol de la web de llançaments-->
  <h1>Espai publicitari</h1>
<!--aqui anirà la taula de llançaments-->
<table>
  <!--titol de la taula-->
  <caption>Proxims llançaments de videojocs per al 2024</caption>
  <!--capçalera de la taula-->
  <tr>
    <th>Joc</th>
    <th>Llançament</th>
    <th>Plataforma</th>
  </tr>
  <!--llistes de la taula-->
  <tr>
    <td>Resident Evil 9</td>
    <td>10/10/2024</td>
    <td>PS5, XSX, PC</td>
  </tr>
  <tr>
    <td>Baldur's Gate 4</td>
    <td>15/12/2026</td>
    <td>PS5, XSX, PC</td>
  <tr>
    <td>Kingdom Hearts 9</td>
    <td>01/01/2025</td>
    <td>PS5, XSX, PC, Mac</td>
  </tr>
</table>
</body>
</html>